# GFlowersShop

./: Gflower.csproj  Program.cs  appsettings.json  script.sql
Common/: SessionHelper.cs
Data/DataAccess/: AccountManagement.cs  CartManagement.cs  OrderDetailManagement.cs  OrderManagement.cs  ProductManagement.cs
Data/Repository/: AccountRepository.cs  CartRepository.cs  IAccountRepository.cs  ICartRepository.cs  IOrderDetailRepository.cs  IOrderRepositoy.cs  IProductRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Models/: Account.cs  Cart.cs  GFlowersContext.cs  Order.cs  OrderDetail.cs  Product.cs
Pages/: Cart.cshtml  Cart.cshtml.cs  Error403.cshtml  Gallery.cshtml  Gallery.cshtml.cs  Home.cshtml  Home.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductUpdate.cshtml  ProductUpdate.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
wwwroot/css/: 403.css  cart.css  font-awesome.min.css  gallery.css  login.css  myorder.css  signup.css  style.css  styleManagement.css
wwwroot/js/: cart.js  gallery.js  payment.js
