<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Image\Resource\addcart.jpg" />
    <None Include="wwwroot\Image\Resource\cart.png" />
    <None Include="wwwroot\Image\Resource\close.png" />
    <None Include="wwwroot\Image\Resource\flowIcon.jpg" />
    <None Include="wwwroot\Image\Resource\icon.ico" />
    <None Include="wwwroot\Image\Resource\iconadd.png" />
    <None Include="wwwroot\Image\Resource\left.jpg" />
    <None Include="wwwroot\Image\Resource\login.gif" />
    <None Include="wwwroot\Image\Resource\product1.jpg" />
    <None Include="wwwroot\Image\Resource\product2.jpg" />
    <None Include="wwwroot\Image\Resource\product3.jpg" />
    <None Include="wwwroot\Image\Resource\ship.gif" />
    <None Include="wwwroot\Image\Resource\shopping.gif" />
    <None Include="wwwroot\Image\Resource\tick.gif" />
    <None Include="wwwroot\Image\Resource\visa1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
